{
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": true,
    "cSpell.words": [
        "cachix",
        "thiserror"
    ],
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
    "files.watcherExclude": {
        "**/target": true
    }
}
